﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grades", "Grades\Grades.csproj", "{3E8A17CE-6C06-44D6-BA59-EF65E6942120}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grades.Tests", "Grades.Tests\Grades.Tests.csproj", "{2EB28368-4C7A-4ABB-974C-461C754C9EA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Debug|x64.ActiveCfg = Debug|x64
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Debug|x64.Build.0 = Debug|x64
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Release|x64.ActiveCfg = Release|x64
		{3E8A17CE-6C06-44D6-BA59-EF65E6942120}.Release|x64.Build.0 = Release|x64
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Debug|x64.ActiveCfg = Debug|x64
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Debug|x64.Build.0 = Debug|x64
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Release|x64.ActiveCfg = Release|x64
		{2EB28368-4C7A-4ABB-974C-461C754C9EA2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
